spring.application.name=restful-web-services
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

#After mentioning the following statement, spring first creates tables in h2 database and then run the queries mentioned in data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword

#In case of h2 database, spring automatically creates tables but incase of connecting to database liek mysql, spring does not do that 
#hence following statement needs to be mentioned
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect